/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import url(../../../warp/css/ie.css);

pre,
.box-content,
.box-note,
.box-info,
.box-warning,
.box-hint,
.box-download,
table.zebra tbody tr.odd,
table.calendar th,
table.calendar tfoot td { background-color: #c25a58; }

table.zebra tbody tr:nth-of-type(odd) { background-color: #c25a58; }

form.box fieldset,
#system .author-box,
table.zebra tbody td,
table.zebra tbody tr:first-child td,
table.calendar,
table.calendar th,
table.calendar tfoot td { border-color: #cb7170; }

.mod-dark,
.system-dark #content { border: 1px solid #cc5f5d; }

.mod-light,
.system-light #content {
	border: 1px solid #d46860;
	border-top-color: #dd7e6f;
}