/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import url(../warp/css/menus.css);


/* Mega Drop-Down Menu
----------------------------------------------------------------------------------------------------*/

/* Level 1 */
.menu-dropdown { margin-bottom: -10px; }

.menu-dropdown li.level1 {
	margin-left: 10px;
	padding-bottom: 10px;
}

.menu-dropdown a.level1,
.menu-dropdown span.level1 { border-radius: 3px; }

.menu-dropdown a.level1 > span,
.menu-dropdown span.level1 > span {
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	text-transform: uppercase;
}

.menu-dropdown li.level1.parent .level1 {
	padding-right: 12px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	background-position: 100% 0;
	background-repeat: no-repeat;
}

.menu-dropdown li.level1.parent .level1:hover,
.menu-dropdown li.remain.parent .level1 { background-position: 100% -100px; }

/* Drop-Down */
.menu-dropdown .dropdown {
	top: 30px;
	border-top-right-radius: 3px;
}

.menu-dropdown:last-child > li:last-child .dropdown {
	right: 0;
	left: auto;
	border-top-right-radius: 0;
	border-top-left-radius: 3px;
}

.menu-dropdown .dropdown-bg > div {
	margin-bottom: 8px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}

.menu-dropdown .column ul.level2 {  background: url(../images/menu_dropdown_columns.png) 0 0 repeat-y; }
.menu-dropdown .column:first-child ul.level2 { background: none; }

/* Level 2 */
.menu-dropdown li.level2 {
	padding: 0 5px;
	background-position: 0 0;
	background-repeat: repeat-x;
}
.menu-dropdown li.level2:first-child { background: none; }

.menu-dropdown a.level2 > span,
.menu-dropdown span.level2 > span {
	padding: 7px;
	font-size: 14px;
}

/* Set Current */
.menu-dropdown a.current.level2 { font-weight: bold; } 

/* Level 3 */
.menu-dropdown ul.level3 { padding: 2px 6px 10px 6px; }

.menu-dropdown li.level3 { line-height: 19px; }

.menu-dropdown a.level3 {
	padding-left: 16px;
	background-position: 0 0;
	background-repeat: no-repeat;
	font-size: 12px;
}

/* Set Hover */
.menu-dropdown a.level3:hover { background-position: 0 -50px; }

/* Set Current */
.menu-dropdown a.current.level3 {
	background-position: 0 -100px;
	font-weight: bold;
}


/* Sidebar/Accordion Menu
----------------------------------------------------------------------------------------------------*/

/* Current */
.menu-sidebar a.current { font-weight: bold; }

/* Level 1 */
.menu-sidebar a.level1,
.menu-sidebar span.level1 {
	margin: 4px -4px;
	padding: 3px 0 3px 5px;
	border-radius: 3px;
}

.menu-sidebar a.level1 > span,
.menu-sidebar span.level1 > span {
	padding: 0;
	text-transform: uppercase;
}

/* Hover + Active */
.menu-sidebar a.level1:hover,
.menu-sidebar span.level1:hover,
.menu-sidebar a.level1.active,
.menu-sidebar span.level1.active {
	background-position: 0 0;
	background-repeat: repeat;
}

.menu-sidebar li.parent .level1 > span {
	background-position: 100% 0;
	background-repeat: no-repeat;
}
.menu-sidebar li.parent.active .level1 > span { background-position: 100% -100px; }

/* Level 2-4 */
.menu-sidebar ul.level2 { padding: 5px 2px 10px 2px; }
.menu-sidebar ul.level2 ul { padding-left: 12px; }

.menu-sidebar .level2 a {
	padding-left: 18px;
	background-repeat: no-repeat;
}
.menu-sidebar .level2 a:hover { background-position: 0 -50px; }
.menu-sidebar .level2 a.current { background-position: 0 -100px; }

.menu-sidebar .level2 a > span {
    font-size: 12px;
    line-height: 18px;
}


/* Line Menu
----------------------------------------------------------------------------------------------------*/

.menu-line li {
	margin-left: 7px;
	padding-left: 8px;
	background: url(../images/menu_line_item.png) 0 50% no-repeat;
	font-size: 11px;
	text-transform: uppercase;
}

.menu-line li:first-child {
	margin-left: 0;
	padding-left: 0;
	background: none;
}