/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import url(../warp/css/mobile.css);

/* Mobile Toolbar and Menu
----------------------------------------------------------------------------------------------------*/

/* toolbar */
.m-toolbar {
	border-top: 1px solid rgba(255,255,255,0.45);
	border-bottom: 1px solid rgba(0,0,0,0.2);
	background: -webkit-gradient( 
					linear,
					50% 0%,
					50% 100%,
					color-stop(0%, rgba(255,255,255,0.35)),
					color-stop(100%, rgba(255,255,255,0.1))
				);
	background-clip: padding-box;
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.m-toolbar h1 {
	text-shadow: 0 2px 2px rgba(0,0,0,0.1);
	color: #fff;
}

.m-buttons,
.m-buttons > div {
	border: none;
	background: none;
	box-shadow: none;
}

.m-buttons .m-button {
	padding: 0 5px;
	border-right: 1px solid rgba(0,0,0,0.2);
	border-left: 1px solid rgba(255,255,255,0.1);
}

/* special toolbars */
#m-menu, #m-login, #m-search {
	top: -1px;
	padding-bottom: 0;
	border: none;
	border-bottom: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #fff;
}

/* menu */
#m-navigation ul {
	border-bottom: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#m-navigation ul li {
	border-top: 1px solid rgba(255,255,255,0.1);
	border-bottom: 1px solid rgba(0,0,0,0.15);
}

#m-navigation li:not([class="goback"]) > a,
#m-navigation li:not([class="goback"]) > span {
	color: #fff;
	text-shadow: 0 1px 0 rgba(0,0,0,0.2);
}

#m-navigation .button {
	border: none;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background: rgba(0,0,0,0.2);
	-webkit-box-shadow:
		inset 0 0 0 1px rgba(0,0,0,0.3),
		inset 0 1px 1px rgba(0,0,0,0.1),
		0 1px 0 rgba(255,255,255,0.1);
	box-shadow:
		inset 0 0 0 1px rgba(0,0,0,0.3),
		inset 0 1px 1px rgba(0,0,0,0.1),
		0 1px 0 rgba(255,255,255,0.1);
	color: #fff;
	text-shadow: 0 1px 0 rgba(0,0,0,0.2);
}


/* Mobile Content
----------------------------------------------------------------------------------------------------*/

#m-top .module,
.noblog #m-content,
#page.isblog #system .item,
#m-bottom .module,
#m-desktop {
	border: 1px solid rgba(255,255,255,0.04);
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background: rgba(0,0,0,0.1);
	background-clip: padding-box;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#m-desktop {
	color: #fff;
	text-shadow: 0 1px 0 rgba(0,0,0,0.2);
}