/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/* General
----------------------------------------------------------------------------------------------------*/


/* Item
----------------------------------------------------------------------------------------------------*/

#system .item > header { position: relative; }

#system .item > header .meta {
	margin: 2px 0 0 0;
	text-transform: uppercase;
}

#system .item > header time {
	position: absolute;
	top: 1px;
	left: 0;
	width: 30px;
	margin: 0 10px 0 0;
	padding: 2px 6px 4px 6px;
	border-radius: 3px;
	background-position: 0 0;
	background-repeat: repeat;
	line-height: 16px;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	text-align: center;
}

#system .item > header time .day {
	font-size: 22px;
	font-weight: bold;
}

#system .item > header time .month,
#system .item > header time .year { font-size: 10px; }

#system .item > header time + h1.title,
#system .item > header time + h1.title + p.meta { margin-left: 52px; }

#system .item > .links a:after {
	content: " »";
	font-size: 16px;
}


/* Items
----------------------------------------------------------------------------------------------------*/

#system .items .item {
	margin-top: 20px;
	padding-top: 20px;
	background-position: 0 0;
}

#system .items .item:first-child {
	margin-top: 0;
	padding-top: 0;
	background: none;
}


/* Pagination
----------------------------------------------------------------------------------------------------*/

#system .pagination a,
#system .pagination strong { border-radius: 3px; }

#system .pagination a {
	background-position: 0 0;
	background-repeat: repeat;
}

#system .pagination a.previous,
#system .pagination a.next { line-height: 24px; }


/* Search Box
----------------------------------------------------------------------------------------------------*/

.searchbox {
	width: 100px;
	height: 24px;
	padding: 0 25px 0 5px;
	border-radius: 3px;
	background-position: 0 0;
	background-repeat: repeat;
	z-index: 101;
}

.searchbox input {
	height: 24px;
	font-size: 13px;
}

.searchbox.filled button {
	width: 25px;
	background-color: transparent;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}

.searchbox.loading button {
	background-color: transparent;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}

/* Drop-Down Results */
.searchbox .results li.results-header,
.searchbox .results li.more-results,
.searchbox .results li.result { background-image: url(../images/searchbox_results.png); }

.searchbox .results {
	top: 41px;
	right: -1px;
	width: 300px;
	border-radius: 3px;
}

.searchbox .results li.results-header {
	background-position: 0 100%;
	background-repeat: repeat-x;
}

.searchbox .results li.more-results,
.searchbox .results li.result {
	background-position: 0 0;
	background-repeat: repeat-x;
}

.searchbox .results li.result { text-transform: none; }

.searchbox .results li.result div {
	font-size: 12px;
	line-height: 18px;
}

.searchbox .results li.results-header + li.result { background-image: none; }


/* Breadcrumbs
----------------------------------------------------------------------------------------------------*/

.breadcrumbs a,
.breadcrumbs > span {
	padding-right: 15px;
	background: url(../images/breadcrumbs.png) 100% 50% no-repeat;
}

/* Author Box
----------------------------------------------------------------------------------------------------*/

#system .author-box {
	padding: 15px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}

#system .author-box .avatar {
	padding: 3px;
	background: #000;
}


/* Comments
----------------------------------------------------------------------------------------------------*/

/* Head */
#system #comments .comment-head {
	padding: 5px;
	border-radius: 3px;
}
#system #comments .comment-byadmin .comment-head { box-shadow: 0 1px 8px rgba(0,0,0,0.2); }

#system #comments .comment-head .author { font-weight: normal; }

/* Body */
#system #comments ul.level1 ul { background: url(../images/comments_arrow.png) 0 0 no-repeat; }


/* Latest Comments
----------------------------------------------------------------------------------------------------*/

.comments-list > article:first-child { background: none; }