/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import url(../../../warp/css/ie.css);

pre,
.box-content,
.box-note,
.box-info,
.box-warning,
.box-hint,
.box-download,
table.zebra tbody tr.odd,
table.calendar th,
table.calendar tfoot td { background-color: #522929; }

table.zebra tbody tr:nth-of-type(odd) { background-color: #522929; }

form.box fieldset,
#system .author-box,
table.zebra tbody td,
table.zebra tbody tr:first-child td,
table.calendar,
table.calendar th,
table.calendar tfoot td { border-color: #643f3f; }

.mod-dark,
.system-dark #content { border: 1px solid #582a2a; }

.mod-light,
.system-light #content {
	border: 1px solid #6f3532;
	border-top-color: #915046;
}