/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import url(../../../warp/css/ie.css);

pre,
.box-content,
.box-note,
.box-info,
.box-warning,
.box-hint,
.box-download,
table.zebra tbody tr.odd,
table.calendar th,
table.calendar tfoot td { background-color: #2e2e30; }

table.zebra tbody tr:nth-of-type(odd) { background-color: #2e2e30; }

form.box fieldset,
#system .author-box,
table.zebra tbody td,
table.zebra tbody tr:first-child td,
table.calendar,
table.calendar th,
table.calendar tfoot td { border-color: #434345; }

.mod-dark,
.system-dark #content { border: 1px solid #2f2f31; }

.mod-light,
.system-light #content {
	border: 1px solid #3c3c3e;
	border-top-color: #4f4f51;
}